public/locales/ru/translation.json (before)
{
  "about": {
    "title": "продукция Коралл Клуб",
    "part1": "Глава 1",
    "part2": "Глава 2",
    "part3": "Глава 3"
  },
  "links": {
    "links_one": "здоровье",
    "links_two": "красота",
    "links_tree": "питание",
    "Health": "Корпоративная фотография включает в себя ценность страны, делового человека, философии, продуктов, процессов и продуктов.",
    "Beauty": "Корпоративная фотография включает в себя ценность страны, делового человека, философии, продуктов, процессов и продуктов.",
    "Nutrition": "Корпоративная фотография включает в себя ценность страны, делового человека, философии, продуктов, процессов и продуктов.",
    "footer_data": "© {{dateNow}} Назввание.com. Все права защищены",
    "Privacy": "Политика конфиденциальности"
  },
  "header": {
    "links_product1": "ЗДОРОВЬЕ",
    "links_product2": "АКТИВНЫЕ КОМПОНЕНТЫ",
    "links_product3": "ПРОГРАММЫ И НАБОРЫ",
    "links_product4": "КРАСОТА",
    "links_product5": "ЧИСТОТА",
    "links_product6": "ОСОБЫЕ ПОТРЕБНОСТИ"
  },
  "footer": {
    "links_about": "о нас",
    "linls_Prace": "прайс-листы",
    "links_Foto": "фотогалерея",
    "links_documentation": "документы",
    "question": "Есть вопросы?",
    "write": "НАПИСАТЬ НАМ"
  },
  "PrivacyPolicy": {
    "TitleAbout": "Политика конфиденциальности",
    "About": "Эта политика конфиденциальности была составлена, чтобы лучше обслуживать тех, кто беспокоится тем, как их «личную информацию» (PII) использует в Интернете.",

    "TitlePersonal": "Какую личную информацию мы собираем у людей, посещающих наш сайт?",
    "Personal": "При обращении к нам через контактную форму на нашем сайте, в зависимости от обстоятельств, вам может быть предложено ввести свое имя, адрес электронной почты, номер телефона или другую информацию, чтобы связаться и помочь вам.",

    "TitleWhenInformation": "Когда мы собираем информацию?",
    "WhenInformation1": "Примечание:",
    "WhenInformation2": "компания Coral Club",
    "WhenInformation3": "Когда пользователь регистрируется на официальном сайте компании (за это отвечает компания).",
    "WhenInformation4": "Мы используем вашу контактную информацию, когда вы становитесь членом клуба. В этом случае контактная информация будет использоваться для связи с вами, если вы согласны с этим.",
    "WhenInformation5": "имеет свою собственную политику конфиденциальности.",

    "TitleUseInformation": "Как мы используем вашу информацию?",
    "UseInformation": "Мы можем использовать вашу контактную информацию, когда вы регистрируетесь на официальном Coral Club веб-сайте и становитесь членом клуба:",

    "TitleWeProtect": "Как мы защищаем вашу информацию?",
    "WeProtect1": "Мы не используем сканирование уязвимостей и/или сканирование в соответствии со стандартами PCI.",
    "WeProtect2": "Мы предоставляем только статьи и информацию. Мы никогда не просим номера кредитных карт.",
    "WeProtect3": "Мы регулярно проводим проверки на вредоносные программы.",
    "WeProtect4": " Вся информация которая передается через контактную форму зашифрована с использованием специальных протоколов, например, протокола SSL.",
    "TitleCookies": "Мы используем файлы «cookies»?",
    "Cookies1": "Да. Cookies — это небольшие файлы, которые сайт через веб-браузер сохраняет на жестком диске вашего компьютера, который позволяет сайту или системы провайдера распознавать Ваш браузер и захватывать и запомнить определенную информацию. Например, мы используем файлы cookie, чтобы помочь нам запомнить выбранный вами язык веб-сайта или при заполнении контактной формы. Мы также используем cookies чтобы помочь нам сбора общей информации о трафике сайта и взаимодействия сайта, так что мы можем предложить лучшие впечатления сайта и инструменты в будущем.",
    "Cookies2": " Вся информация которая передается через контактную форму зашифрована с использованием специальных протоколов, например, протокола SSL.",
    "Cookies3": "Вы можете выбрать, чтобы ваш компьютер предупреждал вас каждый раз, когда «cookies» отсылается, или вы можете отключить все cookies. Это можете сделать через настройки браузера. Поскольку браузера немного отличается, то смотрите в меню помощи своего браузера, чтобы узнать правильный способ, чтобы изменить настройки cookies.",
    "TitleDisableCookies": "Если пользователи отключают cookies в своем браузере:",
    "DisableCookies": "При отключении файлов cookies некоторые функции, которые обеспечивают работу сайта более эффективной, может работать неправильно.",
    "TitleDisclosure": "Стороннее раскрытие информации",
    "Disclosure": "Мы не продаем, не передаем третьим сторонам вашу личную идентифицируемую информацию.",
    "TitleGoogle": "Google",
    "GoogleText1": "Мы используем услуги Google Analytics, предоставляемую компанией Google Inc. (“Google”). Google Analytics использует ‘cookies’, чтобы помочь вебсайту проанализировать то, каким образом пользователи используют вебсайт. Информация, создаваемая файлом cookie об использовании Вами вебсайта (включая IP адрес) передается и хранится Google на серверах в Соединенных Штатах. Google будет использовать эту информацию с целью оценки использования Вами вебсайта, составления отчетов об активности вебсайта для операторов вебсайта и предоставления других сервисов, связанных с активностью вебсайта и использованию Интернета.",
    "GoogleText2": " Google также может передавать эту информацию третьим сторонам, где этого требует закон, или где такая третья сторона обрабатывает эту информацию от имени Google. Google не будет связывать Ваш IP адрес с любыми данными, которыми владеет Google.",
    "More": "Подробнее можно прочитать здесь."
  },
  "serch": { "serch": "Поиск...", "back": "Назад" },
  "product": [
    {
      "id": 1,
      "title": "атб Пакет",
      "volume": "100мл",
      "link": "http://localhost:3000/Home",
      "img": "img00"
    },
    {
      "id": 2,
      "volume": "100мл",
      "title": "ATBEcoBag",
      "link": "http://localhost:3000/Home",
      "img": "img001"
    },
    {
      "id": 3,
      "volume": "100мл",
      "title": "БМВ пакет",
      "link": "http://localhost:3000/Home",
      "img": "img002"
    },
    {
      "id": 4,
      "volume": "100мл",
      "title": "БМВ пакет",
      "link": "http://localhost:3000/Home",
      "img": "img002"
    }
  ]
}

public/locales/ru/translation.json (after)
{
  "about": {
    "title": "продукция Коралл Клуб",
    "part1": "НАПОИТЬ",
    "part2": "ПОЧИСТИТЬ",
    "part3": "НАКОРМИТЬ",
    "part4": "ЗАЩИТИТЬ"
  },
  "links": {
    "links_one": "НАПОИТЬ",
    "links_two": "ПОЧИСТИТЬ",
    "links_tree": "НАКОРМИТЬ",
    "links_four": "ЗАЩИТИТЬ",
    "Drink": "Клетка нуждается в живой воде! Именно вода выполняет транспортную функцию. Только с водой клетка получает все неоходимые ей питательные вещества, и чтобы это все попало в клетку, вода должна быть близкой по структуре внутриклеточной жидкости, только тогда физиологические процессы могут функционировать нормально.",
    "Clean": "Наш организм как фильтр, ему свойственно не только получать полезные вещества, но так же в нем накапливаются токсины, шлаки, вирусы, бактерии, паразиты. Все это и влияет на состояние здоровья, тем самым вызывая не только преждевременное старение, но и различные заболевание. Чтобы избежать и уберечь организм от такого воздеййствия, нужна регулярная очистка, которая должна быть натуральноц и бережной.",
    "Feed": "Сегодня стремительно растет популярность биологически активных добавок(безопасных обогатителей питания) - БАД, которые необходимы как дополнение к основной пище. Недостаток стройматериалов получаемых организмом из обычной еды, приводит к всевозможным нарушениям и заболеваниям. Поэтому добавки существенно меняют качество нашей жизни, так как способны в полной мере заполнить пробелы в ежедневном питании.",
    "Protect": "Современная жизнь диктует свои правила. Нам необходимо принимать комплекс мер, направленный на то, что бы сохранить и приумножить результаты по здоровью, полученные благодаря первым трем шагам.В Coral Club есть ряд безопасных профилактических средств, которые помогают организму противостоять агрессивному воздействию внешних и внутренних факторов, а также поднимают энегетику, укрепляют иммунитет и защищают организм от различных инфекций.",
    "footer_data": "© {{dateNow}} Назввание.com. Все права защищены",
    "Privacy": "Политика конфиденциальности"
  },
  "header": {
    "links_product1": "ЗДОРОВЬЕ",
    "links_product2": "АКТИВНЫЕ КОМПОНЕНТЫ",
    "links_product3": "ПРОГРАММЫ И НАБОРЫ",
    "links_product4": "КРАСОТА",
    "links_product5": "ЧИСТОТА",
    "links_product6": "ОСОБЫЕ ПОТРЕБНОСТИ"
  },
  "footer": {
    "links_about": "о нас",
    "linls_Prace": "прайс-листы",
    "links_Foto": "фотогалерея",
    "links_documentation": "документы",
    "question": "Есть вопросы?",
    "write": "НАПИСАТЬ НАМ"
  },
  "PrivacyPolicy": {
    "TitleAbout": "Политика конфиденциальности",
    "About": "Эта политика конфиденциальности была составлена, чтобы лучше обслуживать тех, кто беспокоится тем, как их «личную информацию» (PII) использует в Интернете.",

    "TitlePersonal": "Какую личную информацию мы собираем у людей, посещающих наш сайт?",
    "Personal": "При обращении к нам через контактную форму на нашем сайте, в зависимости от обстоятельств, вам может быть предложено ввести свое имя, адрес электронной почты, номер телефона или другую информацию, чтобы связаться и помочь вам.",

    "TitleWhenInformation": "Когда мы собираем информацию?",
    "WhenInformation1": "Примечание:",
    "WhenInformation2": "компания Coral Club",
    "WhenInformation3": "Когда пользователь регистрируется на официальном сайте компании (за это отвечает компания).",
    "WhenInformation4": "Мы используем вашу контактную информацию, когда вы становитесь членом клуба. В этом случае контактная информация будет использоваться для связи с вами, если вы согласны с этим.",
    "WhenInformation5": "имеет свою собственную политику конфиденциальности.",

    "TitleUseInformation": "Как мы используем вашу информацию?",
    "UseInformation": "Мы можем использовать вашу контактную информацию, когда вы регистрируетесь на официальном Coral Club веб-сайте и становитесь членом клуба:",

    "TitleWeProtect": "Как мы защищаем вашу информацию?",
    "WeProtect1": "Мы не используем сканирование уязвимостей и/или сканирование в соответствии со стандартами PCI.",
    "WeProtect2": "Мы предоставляем только статьи и информацию. Мы никогда не просим номера кредитных карт.",
    "WeProtect3": "Мы регулярно проводим проверки на вредоносные программы.",
    "WeProtect4": " Вся информация которая передается через контактную форму зашифрована с использованием специальных протоколов, например, протокола SSL.",
    "TitleCookies": "Мы используем файлы «cookies»?",
    "Cookies1": "Да. Cookies — это небольшие файлы, которые сайт через веб-браузер сохраняет на жестком диске вашего компьютера, который позволяет сайту или системы провайдера распознавать Ваш браузер и захватывать и запомнить определенную информацию. Например, мы используем файлы cookie, чтобы помочь нам запомнить выбранный вами язык веб-сайта или при заполнении контактной формы. Мы также используем cookies чтобы помочь нам сбора общей информации о трафике сайта и взаимодействия сайта, так что мы можем предложить лучшие впечатления сайта и инструменты в будущем.",
    "Cookies2": " Вся информация которая передается через контактную форму зашифрована с использованием специальных протоколов, например, протокола SSL.",
    "Cookies3": "Вы можете выбрать, чтобы ваш компьютер предупреждал вас каждый раз, когда «cookies» отсылается, или вы можете отключить все cookies. Это можете сделать через настройки браузера. Поскольку браузера немного отличается, то смотрите в меню помощи своего браузера, чтобы узнать правильный способ, чтобы изменить настройки cookies.",
    "TitleDisableCookies": "Если пользователи отключают cookies в своем браузере:",
    "DisableCookies": "При отключении файлов cookies некоторые функции, которые обеспечивают работу сайта более эффективной, может работать неправильно.",
    "TitleDisclosure": "Стороннее раскрытие информации",
    "Disclosure": "Мы не продаем, не передаем третьим сторонам вашу личную идентифицируемую информацию.",
    "TitleGoogle": "Google",
    "GoogleText1": "Мы используем услуги Google Analytics, предоставляемую компанией Google Inc. (“Google”). Google Analytics использует ‘cookies’, чтобы помочь вебсайту проанализировать то, каким образом пользователи используют вебсайт. Информация, создаваемая файлом cookie об использовании Вами вебсайта (включая IP адрес) передается и хранится Google на серверах в Соединенных Штатах. Google будет использовать эту информацию с целью оценки использования Вами вебсайта, составления отчетов об активности вебсайта для операторов вебсайта и предоставления других сервисов, связанных с активностью вебсайта и использованию Интернета.",
    "GoogleText2": " Google также может передавать эту информацию третьим сторонам, где этого требует закон, или где такая третья сторона обрабатывает эту информацию от имени Google. Google не будет связывать Ваш IP адрес с любыми данными, которыми владеет Google.",
    "More": "Подробнее можно прочитать здесь."
  },
  "serch": { "serch": "Поиск...", "back": "Назад" },
  "product": [
    {
      "id": 1,
      "title": "атб Пакет",
      "volume": "100мл",
      "link": "http://localhost:3000/Home",
      "img": "img00"
    },
    {
      "id": 2,
      "volume": "100мл",
      "title": "ATBEcoBag",
      "link": "http://localhost:3000/Home",
      "img": "img001"
    },
    {
      "id": 3,
      "volume": "100мл",
      "title": "БМВ пакет",
      "link": "http://localhost:3000/Home",
      "img": "img002"
    },
    {
      "id": 4,
      "volume": "100мл",
      "title": "БМВ пакет",
      "link": "http://localhost:3000/Home",
      "img": "img002"
    }
  ]
}

public/locales/ru/translation.json (diff)
@@ -1,17 +1,20 @@
 {
   "about": {
     "title": "продукция Коралл Клуб",
-    "part1": "Глава 1",
-    "part2": "Глава 2",
-    "part3": "Глава 3"
+    "part1": "НАПОИТЬ",
+    "part2": "ПОЧИСТИТЬ",
+    "part3": "НАКОРМИТЬ",
+    "part4": "ЗАЩИТИТЬ"
   },
   "links": {
-    "links_one": "здоровье",
-    "links_two": "красота",
-    "links_tree": "питание",
-    "Health": "Корпоративная фотография включает в себя ценность страны, делового человека, философии, продуктов, процессов и продуктов.",
-    "Beauty": "Корпоративная фотография включает в себя ценность страны, делового человека, философии, продуктов, процессов и продуктов.",
-    "Nutrition": "Корпоративная фотография включает в себя ценность страны, делового человека, философии, продуктов, процессов и продуктов.",
+    "links_one": "НАПОИТЬ",
+    "links_two": "ПОЧИСТИТЬ",
+    "links_tree": "НАКОРМИТЬ",
+    "links_four": "ЗАЩИТИТЬ",
+    "Drink": "Клетка нуждается в живой воде! Именно вода выполняет транспортную функцию. Только с водой клетка получает все неоходимые ей питательные вещества, и чтобы это все попало в клетку, вода должна быть близкой по структуре внутриклеточной жидкости, только тогда физиологические процессы могут функционировать нормально.",
+    "Clean": "Наш организм как фильтр, ему свойственно не только получать полезные вещества, но так же в нем накапливаются токсины, шлаки, вирусы, бактерии, паразиты. Все это и влияет на состояние здоровья, тем самым вызывая не только преждевременное старение, но и различные заболевание. Чтобы избежать и уберечь организм от такого воздеййствия, нужна регулярная очистка, которая должна быть натуральноц и бережной.",
+    "Feed": "Сегодня стремительно растет популярность биологически активных добавок(безопасных обогатителей питания) - БАД, которые необходимы как дополнение к основной пище. Недостаток стройматериалов получаемых организмом из обычной еды, приводит к всевозможным нарушениям и заболеваниям. Поэтому добавки существенно меняют качество нашей жизни, так как способны в полной мере заполнить пробелы в ежедневном питании.",
+    "Protect": "Современная жизнь диктует свои правила. Нам необходимо принимать комплекс мер, направленный на то, что бы сохранить и приумножить результаты по здоровью, полученные благодаря первым трем шагам.В Coral Club есть ряд безопасных профилактических средств, которые помогают организму противостоять агрессивному воздействию внешних и внутренних факторов, а также поднимают энегетику, укрепляют иммунитет и защищают организм от различных инфекций.",
     "footer_data": "© {{dateNow}} Назввание.com. Все права защищены",
     "Privacy": "Политика конфиденциальности"
   },
