public/locales/ua/translation.json (before)
{
  "about": {
    "title": "Продукція Корал Клуб",
    "part1": "Глава 1",
    "part2": "Глава 2",
    "part3": "Глава 3"
  },
  "links": {
    "links_one": "здоров'я",
    "links_two": "краса",
    "links_tree": "живлення",
    "Health": "Корпоративна фотографія включає цінність країни, ділової людини, філософії, продуктів, процесів і продуктів.",
    "Beauty": "Корпоративна фотографія включає цінність країни, ділової людини, філософії, продуктів, процесів і продуктів.",
    "Nutrition": "Корпоративна фотографія включає цінність країни, ділової людини, філософії, продуктів, процесів і продуктів.",
    "footer_data": "© {{dateNow}} Назввание.com. Всі права захищені",
    "Privacy": "Політика конфіденційності"
  },
  "header": {
    "links_product1": "ЗДОРОВ'Я",
    "links_product2": "АКТИВНІ КОМПОНЕНТИ",
    "links_product3": "ПРОГРАМИ І НАБОРИ",
    "links_product4": "КРАСА",
    "links_product5": "ЧИСТОТА",
    "links_product6": "ОСОБЛИВІ ПОТРЕБИ"
  },
  "footer": {
    "links_about": "про нас",
    "linls_Prace": "прайс-листи",
    "links_Foto": "фотогалерея",
    "links_documentation": "документи",
    "question": "Є питання?",
    "write": "НАПИСАТИ НАМ"
  },
  "PrivacyPolicy": {
    "TitleAbout": "Політика конфіденційності",
    "About": "Ця політика конфіденційності була складена, щоб краще обслуговувати тих, хто переймається тим, як їхню «особисту інформацію» (PII) використовує в Інтернеті.",

     "TitlePersonal": "Яку особисту інформацію ми збираємо у людей, які відвідують наш сайт?",
    "Personal": "При зверненні до нас через контактну форму на нашому сайті, в залежності від обставин, вам може бути запропоновано ввести своє ім'я, адресу електронної пошти, номер телефону або іншу інформацію, щоб зв'язатися та допомогти вам.",

    "TitleWhenInformation": "Коли ми збираємо інформацію?",
    "WhenInformation1": "Примітка:",
    "WhenInformation2": "компанія Coral Club",
    "WhenInformation3": "Коли користувач реєструється на офіційному сайті компанії (за це компанія відповідає).",
    "WhenInformation4": "Ми використовуємо вашу контактну інформацію, коли ви стаєте членом клубу. У цьому випадку контактна інформація буде використовуватися для зв'язку з вами, якщо ви погоджуєтеся з цим.",
    "WhenInformation5": "має власну політику конфіденційності.",

    "TitleUseInformation": "Як ми використовуємо вашу інформацію?",
    "UseInformation": "Ми можемо використовувати вашу контактну інформацію, коли ви реєструєтеся на офіційному Coral Club веб-сайті та стаєте членом клубу:",

    "TitleWeProtect": "Як ми захищаємо вашу інформацію?",
    "WeProtect1": "Ми не використовуємо сканування вразливостей та/або сканування відповідно до стандартів PCI.",
    "WeProtect2": "Ми надаємо лише статті та інформацію. Ми ніколи не просимо номери кредитних карток.",
    "WeProtect3": "Ми регулярно проводимо перевірки на шкідливі програми.",
    "WeProtect4": "Вся інформація, яка передається через контактну форму, зашифрована з використанням спеціальних протоколів, наприклад, протоколу SSL.",
    "TitleCookies": "Ми використовуємо файли cookie?",
    "Cookies1": "Так. Cookies – це невеликі файли, які сайт через веб-браузер зберігає на жорсткому диску вашого комп'ютера, який дозволяє сайту або системи провайдера розпізнавати ваш браузер та захоплювати та запам'ятати певну інформацію. Наприклад, ми використовуємо файли cookie, щоб допомогти нам запам'ятати вибрану мову веб-сайту або при заповненні контактної форми. Ми також використовуємо cookies, щоб допомогти нам збору загальної інформації про трафіку сайту та взаємодії сайту, так що ми можемо запропонувати найкращі враження сайту та інструменти в майбутньому.",
    "Cookies2": "Вся інформація, яка передається через контактну форму, зашифрована з використанням спеціальних протоколів, наприклад, протоколу SSL.",
    "Cookies3": "Ви можете вибрати, щоб ваш комп'ютер попереджав вас щоразу, коли «cookies» надсилається, або ви можете відключити всі cookies. Це можна зробити через налаштування браузера. Оскільки браузера трохи відрізняється, дивіться в меню допомоги свого браузера, щоб дізнатися правильний спосіб, щоб змінити налаштування cookies.",
    "TitleDisableCookies": "Якщо користувачі відключають cookies у своєму браузері:",
    "DisableCookies": "При відключенні cookies деякі функції, які забезпечують роботу сайту більш ефективною, може працювати неправильно.",
    "TitleDisclosure": "Стороннє розкриття інформації",
    "Disclosure": "Ми не продаємо, не передаємо третім сторонам вашу особисту інформацію, що ідентифікується.",
    "TitleGoogle": "Google",
    "GoogleText1": "Ми використовуємо послуги Google Analytics, які надає Google Inc. (“Google”). Google Analytics використовує 'cookies', щоб допомогти веб-сайту проаналізувати те, як користувачі використовують вебсайт. Інформація, створювана файлом cookie про використання Вами веб-сайту (включно з IP-адресою) передається та зберігається Google на серверах у Сполучених Штатах. Google буде використовувати цю інформацію з метою оцінки використання Вами веб-сайту, складання звітів про активність веб-сайту для операторів веб-сайту та надання інших сервісів, пов'язаних з активністю веб-сайту та використання Інтернету.",
    "GoogleText2": "Google також може передавати цю інформацію третім сторонам, де це вимагає закон, або де така третя сторона обробляє цю інформацію від імені Google. Google не буде зв'язувати Вашу IP-адресу з будь-якими даними, якими володіє Google.",
    "More": "Докладніше можна прочитати тут."
  },
  "serch": { "serch": "Пошук...", "back": "Назад" },
  "product": [
    {
      "id": 1,
      "title": "ATBbag",
      "volume": "100мл",
      "link": "http://localhost:3000/Home",
      "img": "img00"
    },
    {
      "id": 2,
      "volume": "100мл",
      "title": "ATBEcoBag",
      "link": "http://localhost:3000/Home",
      "img": "img001"
    },
    {
      "id": 3,
      "volume": "100мл",
      "title": "BMWbag",
      "link": "http://localhost:3000/Home",
      "img": "img002"
    },
    {
      "id": 4,
      "volume": "100мл",
      "title": "BMWbag",
      "link": "http://localhost:3000/Home",
      "img": "img002"
    }
  ]
}

public/locales/ua/translation.json (after)
{
  "about": {
    "title": "Продукція Корал Клуб",
    "part1": "Напоїти",
    "part2": "ПОЧИЩИТИ",
    "part3": "НАГОДИТИ",
    "part4": "ЗАХИСТИТИ"
  },
  "links": {
    "links_one": "Напоїти",
    "links_two": "ПОЧИЩИТИ",
    "links_tree": "НАГОДИТИ",
    "links_four": "ЗАХИСТИТИ",
    "Drink": "Клітина потребує живої води! Саме вода виконує транспортну функцію. Тільки з водою клітини отримують всі необхідні їй поживні речовини, і щоб це все потрапило до клітин, вода повинна бути близька до виявлення внутрішньоклітинної рідини, тільки тоді, коли виявляються процеси, які можуть бути нормальними.",
    "Clean": "Наш організм як фільтр, йому властиво не лише отримувати корисні речовини, але також у ньому накопичуються токсини, шлаки, віруси, бактерії, паразити. Усе це впливає стан здоров'я, цим викликаючи як передчасне старіння, а й різні захворювання. Щоб уникнути і вберегти організм від такого впливу, потрібне регулярне очищення, яке повинно бути натуральним і дбайливим.",
    "Feed": "Сьогодні стрімко зростає популярність біологічно активних добавок (безпечних збагачувачів харчування) – БАД, які необхідні як доповнення до основної їжі. Недолік будматеріалів, які отримують організм з звичайної їжі, призводить до всіляких порушень і захворювань. Тому добавки суттєво змінюють якість нашого життя, оскільки здатні повною мірою заповнити прогалини у щоденному харчуванні.",
    "Protect": "Сучасне життя диктує свої правила. Нам необхідно вживати комплекс заходів, спрямований на те, щоб зберегти і примножити результати по здоров'ю, отримані завдяки першим трьом крокам. зміцнюють імунітет та захищають організм від різних інфекцій.",
    "footer_data": "© {{dateNow}} Назввание.com. Всі права захищені",
    "Privacy": "Політика конфіденційності"
  },
  "header": {
    "links_product1": "ЗДОРОВ'Я",
    "links_product2": "АКТИВНІ КОМПОНЕНТИ",
    "links_product3": "ПРОГРАМИ І НАБОРИ",
    "links_product4": "КРАСА",
    "links_product5": "ЧИСТОТА",
    "links_product6": "ОСОБЛИВІ ПОТРЕБИ"
  },
  "footer": {
    "links_about": "про нас",
    "linls_Prace": "прайс-листи",
    "links_Foto": "фотогалерея",
    "links_documentation": "документи",
    "question": "Є питання?",
    "write": "НАПИСАТИ НАМ"
  },
  "PrivacyPolicy": {
    "TitleAbout": "Політика конфіденційності",
    "About": "Ця політика конфіденційності була складена, щоб краще обслуговувати тих, хто переймається тим, як їхню «особисту інформацію» (PII) використовує в Інтернеті.",

     "TitlePersonal": "Яку особисту інформацію ми збираємо у людей, які відвідують наш сайт?",
    "Personal": "При зверненні до нас через контактну форму на нашому сайті, в залежності від обставин, вам може бути запропоновано ввести своє ім'я, адресу електронної пошти, номер телефону або іншу інформацію, щоб зв'язатися та допомогти вам.",

    "TitleWhenInformation": "Коли ми збираємо інформацію?",
    "WhenInformation1": "Примітка:",
    "WhenInformation2": "компанія Coral Club",
    "WhenInformation3": "Коли користувач реєструється на офіційному сайті компанії (за це компанія відповідає).",
    "WhenInformation4": "Ми використовуємо вашу контактну інформацію, коли ви стаєте членом клубу. У цьому випадку контактна інформація буде використовуватися для зв'язку з вами, якщо ви погоджуєтеся з цим.",
    "WhenInformation5": "має власну політику конфіденційності.",

    "TitleUseInformation": "Як ми використовуємо вашу інформацію?",
    "UseInformation": "Ми можемо використовувати вашу контактну інформацію, коли ви реєструєтеся на офіційному Coral Club веб-сайті та стаєте членом клубу:",

    "TitleWeProtect": "Як ми захищаємо вашу інформацію?",
    "WeProtect1": "Ми не використовуємо сканування вразливостей та/або сканування відповідно до стандартів PCI.",
    "WeProtect2": "Ми надаємо лише статті та інформацію. Ми ніколи не просимо номери кредитних карток.",
    "WeProtect3": "Ми регулярно проводимо перевірки на шкідливі програми.",
    "WeProtect4": "Вся інформація, яка передається через контактну форму, зашифрована з використанням спеціальних протоколів, наприклад, протоколу SSL.",
    "TitleCookies": "Ми використовуємо файли cookie?",
    "Cookies1": "Так. Cookies – це невеликі файли, які сайт через веб-браузер зберігає на жорсткому диску вашого комп'ютера, який дозволяє сайту або системи провайдера розпізнавати ваш браузер та захоплювати та запам'ятати певну інформацію. Наприклад, ми використовуємо файли cookie, щоб допомогти нам запам'ятати вибрану мову веб-сайту або при заповненні контактної форми. Ми також використовуємо cookies, щоб допомогти нам збору загальної інформації про трафіку сайту та взаємодії сайту, так що ми можемо запропонувати найкращі враження сайту та інструменти в майбутньому.",
    "Cookies2": "Вся інформація, яка передається через контактну форму, зашифрована з використанням спеціальних протоколів, наприклад, протоколу SSL.",
    "Cookies3": "Ви можете вибрати, щоб ваш комп'ютер попереджав вас щоразу, коли «cookies» надсилається, або ви можете відключити всі cookies. Це можна зробити через налаштування браузера. Оскільки браузера трохи відрізняється, дивіться в меню допомоги свого браузера, щоб дізнатися правильний спосіб, щоб змінити налаштування cookies.",
    "TitleDisableCookies": "Якщо користувачі відключають cookies у своєму браузері:",
    "DisableCookies": "При відключенні cookies деякі функції, які забезпечують роботу сайту більш ефективною, може працювати неправильно.",
    "TitleDisclosure": "Стороннє розкриття інформації",
    "Disclosure": "Ми не продаємо, не передаємо третім сторонам вашу особисту інформацію, що ідентифікується.",
    "TitleGoogle": "Google",
    "GoogleText1": "Ми використовуємо послуги Google Analytics, які надає Google Inc. (“Google”). Google Analytics використовує 'cookies', щоб допомогти веб-сайту проаналізувати те, як користувачі використовують вебсайт. Інформація, створювана файлом cookie про використання Вами веб-сайту (включно з IP-адресою) передається та зберігається Google на серверах у Сполучених Штатах. Google буде використовувати цю інформацію з метою оцінки використання Вами веб-сайту, складання звітів про активність веб-сайту для операторів веб-сайту та надання інших сервісів, пов'язаних з активністю веб-сайту та використання Інтернету.",
    "GoogleText2": "Google також може передавати цю інформацію третім сторонам, де це вимагає закон, або де така третя сторона обробляє цю інформацію від імені Google. Google не буде зв'язувати Вашу IP-адресу з будь-якими даними, якими володіє Google.",
    "More": "Докладніше можна прочитати тут."
  },
  "serch": { "serch": "Пошук...", "back": "Назад" },
  "product": [
    {
      "id": 1,
      "title": "ATBbag",
      "volume": "100мл",
      "link": "http://localhost:3000/Home",
      "img": "img00"
    },
    {
      "id": 2,
      "volume": "100мл",
      "title": "ATBEcoBag",
      "link": "http://localhost:3000/Home",
      "img": "img001"
    },
    {
      "id": 3,
      "volume": "100мл",
      "title": "BMWbag",
      "link": "http://localhost:3000/Home",
      "img": "img002"
    },
    {
      "id": 4,
      "volume": "100мл",
      "title": "BMWbag",
      "link": "http://localhost:3000/Home",
      "img": "img002"
    }
  ]
}

public/locales/ua/translation.json (diff)
@@ -1,17 +1,20 @@
 {
   "about": {
     "title": "Продукція Корал Клуб",
-    "part1": "Глава 1",
-    "part2": "Глава 2",
-    "part3": "Глава 3"
+    "part1": "Напоїти",
+    "part2": "ПОЧИЩИТИ",
+    "part3": "НАГОДИТИ",
+    "part4": "ЗАХИСТИТИ"
   },
   "links": {
-    "links_one": "здоров'я",
-    "links_two": "краса",
-    "links_tree": "живлення",
-    "Health": "Корпоративна фотографія включає цінність країни, ділової людини, філософії, продуктів, процесів і продуктів.",
-    "Beauty": "Корпоративна фотографія включає цінність країни, ділової людини, філософії, продуктів, процесів і продуктів.",
-    "Nutrition": "Корпоративна фотографія включає цінність країни, ділової людини, філософії, продуктів, процесів і продуктів.",
+    "links_one": "Напоїти",
+    "links_two": "ПОЧИЩИТИ",
+    "links_tree": "НАГОДИТИ",
+    "links_four": "ЗАХИСТИТИ",
+    "Drink": "Клітина потребує живої води! Саме вода виконує транспортну функцію. Тільки з водою клітини отримують всі необхідні їй поживні речовини, і щоб це все потрапило до клітин, вода повинна бути близька до виявлення внутрішньоклітинної рідини, тільки тоді, коли виявляються процеси, які можуть бути нормальними.",
+    "Clean": "Наш організм як фільтр, йому властиво не лише отримувати корисні речовини, але також у ньому накопичуються токсини, шлаки, віруси, бактерії, паразити. Усе це впливає стан здоров'я, цим викликаючи як передчасне старіння, а й різні захворювання. Щоб уникнути і вберегти організм від такого впливу, потрібне регулярне очищення, яке повинно бути натуральним і дбайливим.",
+    "Feed": "Сьогодні стрімко зростає популярність біологічно активних добавок (безпечних збагачувачів харчування) – БАД, які необхідні як доповнення до основної їжі. Недолік будматеріалів, які отримують організм з звичайної їжі, призводить до всіляких порушень і захворювань. Тому добавки суттєво змінюють якість нашого життя, оскільки здатні повною мірою заповнити прогалини у щоденному харчуванні.",
+    "Protect": "Сучасне життя диктує свої правила. Нам необхідно вживати комплекс заходів, спрямований на те, щоб зберегти і примножити результати по здоров'ю, отримані завдяки першим трьом крокам. зміцнюють імунітет та захищають організм від різних інфекцій.",
     "footer_data": "© {{dateNow}} Назввание.com. Всі права захищені",
     "Privacy": "Політика конфіденційності"
   },
